#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ A\ standard\ deck\ of\ card\ composed\ of\ 52\ cards\ \r\n\ No\ joker,\ face\ cards\ and\ number\ cards\ only\ \r\n\ Four\ suits\ included\ \r\n\r\n\ @author\ Cindy\ Liu\r\n\ @version\ 10-29-18\r\n
comment1.params=
comment1.target=Deck()
comment1.text=\r\n\ Constructor\ for\ a\ standard\ deck\ of\ 52\ cards\ \r\n
comment2.params=
comment2.target=int\ getSize()
comment2.text=\r\n\ Return\ deck\ size\ \r\n\ \r\n\ @return\ the\ deck\ size\ (number\ of\ cards\ in\ the\ deck).\r\n
comment3.params=i
comment3.target=Card\ getThisCard(int)
comment3.text=\r\n\ Return\ the\ card\ of\ the\ given\ index\ \r\n\ \r\n\ @return\ \ \ the\ card\ of\ the\ given\ index\r\n\ @param\ \ \ the\ index\ of\ the\ card\ seeked.\r\n
comment4.params=
comment4.target=void\ shuffle()
comment4.text=\r\n\ Shuffle\ deck\ by\ randomly\ swapping\ pairs\ of\ cards\ \r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=
comment5.target=Card\ dealNextCard()
comment5.text=\ \r\n\ Deal\ the\ next\ card\ from\ the\ top\ of\ the\ deck.\r\n\ If\ the\ deck\ of\ card\ has\ less\ or\ equal\ to\ 5\ cards,\ new\ deck\ is\ created\ and\ used.\ \r\n\ \r\n\ @return\ \ the\ next\ card\ from\ the\ top\ of\ the\ deck.\r\n
comment6.params=
comment6.target=void\ printDeck()
comment6.text=\ \r\n\ Print\ deck\r\n
comment7.params=
comment7.target=int\ getNumCards()
comment7.text=\r\n\ Returns\ the\ number\ of\ cards\ in\ the\ deck\ \r\n\ \r\n\ @return\ \ \ the\ number\ of\ cards\ in\ the\ deck.\r\n
comment8.params=
comment8.target=void\ resetDeck()
comment8.text=\r\n\ Resets\ the\ deck\ to\ a\ standard\ 52\ cards\ deck.\r\n
numComments=9
