#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Abstract\ class\ Person\ -\ Person\ in\ a\ game\ of\ BlackJack\ is\ either\ a\ dealer\ or\ a\ player\r\nSuperclass\ of\ Dealer\ and\ Player\r\n\r\n\ @author\ Cindy\ Liu\r\n\ @version\ 29-10-18\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\ or\ class\ Dealer\r\n
comment10.params=
comment10.target=void\ printFinalHand()
comment10.text=\r\n\ Used\ to\ be\ overwritten\ by\ Dealer\ class\r\n
comment11.params=
comment11.target=void\ printFinalScore()
comment11.text=\r\n\ Used\ to\ be\ overwritten\ by\ Dealer\ class\r\n
comment12.params=p\ d
comment12.target=boolean\ shouldStand(Person,\ Deck)
comment12.text=\r\n\ Used\ to\ be\ overwritten\ by\ Dealer\ class\r\n
comment2.params=
comment2.target=void\ emptyHand()
comment2.text=\r\n\ Reset\ the\ player's\ hand\ to\ have\ no\ cards\ \ \r\n
comment3.params=aCard\ p\ d
comment3.target=void\ addCard(Card,\ Person,\ Deck)
comment3.text=\r\n\ Add\ a\ card\ to\ the\ player's\ hand.\ \r\n\ \r\n\ @param\ aCard\ the\ card\ to\ add\ \r\n\ @param\ \ \ p\ \ \ the\ Player\r\n\ @param\ \ \ d\ \ \ the\ deck\r\n\ @return\ \ whether\ the\ sum\ of\ the\ new\ hand\ is\ below\ or\ equal\ to\ 21\r\n
comment4.params=aCard
comment4.target=void\ addCard(Card)
comment4.text=\r\n\ Add\ a\ card\ to\ the\ player's\ hand.\ \r\n\ \r\n\ @param\ aCard\ the\ card\ to\ add\ \r\n\ @return\ \ whether\ the\ sum\ of\ the\ new\ hand\ is\ below\ or\ equal\ to\ 21\r\n
comment5.params=
comment5.target=int\ getHandSum()
comment5.text=\ \r\n\ Get\ the\ sum\ of\ the\ cards\ in\ the\ player's\ hand.\ \r\n\ \r\n\ @return\ \ the\ sum\r\n
comment6.params=
comment6.target=void\ printHand()
comment6.text=\r\n\ Print\ the\ cards\ a\ person's\ hand\ \r\n
comment7.params=
comment7.target=void\ printScore()
comment7.text=\r\n\ Print\ the\ score\ \r\n
comment8.params=
comment8.target=int\ getNumCards()
comment8.text=\r\n\ Returns\ the\ number\ of\ cards\ in\ a\ person's\ hand\ \r\n\ \r\n\ @return\ \ the\ number\ of\ cards\ in\ the\ hand\r\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\r\n\ Returns\ the\ name\ of\ the\ person\r\n\ Used\ to\ be\ overwritten\ by\ Player\ class\r\n\ \r\n\ @return\ \ name\ of\ the\ person\ \r\n
numComments=13
